# solvd-laba-block-2-homework-8

./: README.md  pom.xml
src/main/java/com/solvd/animals_mvc/: Main.java
src/main/java/com/solvd/animals_mvc/dao/: ConnectionPool.java  ConnectionTool.java  DBFactory.java  IAnimalRoomDAO.java  IBaseDAO.java  IDepartmentDAO.java  IZooDAO.java  MyBatisConfig.java
src/main/java/com/solvd/animals_mvc/dao/interfaces/: IAnimalRoomDAO.java  IDepartmentDAO.java  IGetEntity.java  IInsertEntity.java  IRemoveEntity.java  IUpdateEntity.java  IZooDAO.java
src/main/java/com/solvd/animals_mvc/dao/jdbc/impl/: AnimalRoomDAOImpl.java  DepartmentDAOImpl.java  ZooDAOImpl.java
src/main/java/com/solvd/animals_mvc/dao/mybatis/impl/: AnimalRoomDAOImpl.java  DepartmentDAOImpl.java  ZooDAOImpl.java
src/main/java/com/solvd/animals_mvc/design_patterns/abstract_factory/: Main.java
src/main/java/com/solvd/animals_mvc/design_patterns/abstract_factory/burger/: CheeseBurger.java  CheeseIBurger.java  IBurger.java  VeganBurger.java  VeganIBurger.java
src/main/java/com/solvd/animals_mvc/design_patterns/abstract_factory/pasta/: IPasta.java  SpaghettiIPasta.java  SpaghettiPasta.java  VeganIPasta.java  VeganPasta.java
src/main/java/com/solvd/animals_mvc/design_patterns/abstract_factory/restaurant/: RegularRestaurantFactory.java  RestaurantFactory.java  VeganRestaurantFactory.java
src/main/java/com/solvd/animals_mvc/design_patterns/builder/: Main.java  Plane.java
src/main/java/com/solvd/animals_mvc/design_patterns/decorator/: BaseNotifierDecorator.java  INotifier.java  Main.java  SMSNotifier.java  SlackNotifierDecorator.java  TelegramNotifierDecorator.java
src/main/java/com/solvd/animals_mvc/design_patterns/decorator/decorator/: BaseNotifierDecorator.java  INotifier.java  SMSNotifier.java  SlackNotifierDecorator.java  TelegramNotifierDecorator.java
src/main/java/com/solvd/animals_mvc/design_patterns/facade/: Main.java
src/main/java/com/solvd/animals_mvc/design_patterns/facade/burger_library/: Burger.java  Chef.java  ChefAssistant.java  Ingredient.java
src/main/java/com/solvd/animals_mvc/design_patterns/facade/facade/: BurgerRestaurant.java
src/main/java/com/solvd/animals_mvc/design_patterns/factory_method/: Main.java
src/main/java/com/solvd/animals_mvc/design_patterns/factory_method/computer/: Computer.java  MacOSComputer.java  WindowsComputer.java
src/main/java/com/solvd/animals_mvc/design_patterns/factory_method/operative_system/: IOperativeSystem.java  MacOS.java  Windows.java
src/main/java/com/solvd/animals_mvc/design_patterns/listener/: Main.java
src/main/java/com/solvd/animals_mvc/design_patterns/listener/publisher/: GamesCompany.java
src/main/java/com/solvd/animals_mvc/design_patterns/listener/subscriber/: Gamer.java  ISuscriber.java
src/main/java/com/solvd/animals_mvc/design_patterns/proxy/: Main.java
src/main/java/com/solvd/animals_mvc/design_patterns/proxy/proxy/: Internet.java  (+2 more)
src/main/java/com/solvd/animals_mvc/design_patterns/strategy/: Main.java
src/main/java/com/solvd/animals_mvc/model/: Animal.java  AnimalRoom.java  Country.java  Customer.java  Department.java  Employee.java  EmployeeIdentifier.java  Feeding.java  Gender.java  Habitat.java  Person.java  Zoo.java
src/main/java/com/solvd/animals_mvc/model/exception/: EmptyFieldException.java  IdLengthException.java  ImpossibleEntryYearException.java  NegativeValueException.java  NotAllowedSalaryException.java
src/main/java/com/solvd/animals_mvc/service/: AnimalRoomService.java  DepartmentService.java  ZooService.java
src/main/java/com/solvd/animals_mvc/utils/: JsonParser.java  XmlParser.java  ZooSAXHandler.java
src/main/resources/: animals_hierarchy.sql  config.properties  mybatis-config.xml
src/main/resources/json/: animal.json  department.json  employee_identifier.json  habitat.json  person.json  zoo.json
src/main/resources/mappers/: AnimalRoomMapper.xml  DepartmentMapper.xml  ZooMapper.xml
src/main/resources/xml/: animal.xml  animal_room.xml  customer.xml  person.xml  zoo.xml
src/main/resources/xsd/: animal.xsd  animal_room.xsd  customer.xsd  person.xsd  zoo.xsd
(+4 files in other folders)
